{
  "scripts": {
    "start": "node server.js"
  },
  "name": "URL Shortener Microservice",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "shortid": "^2.2.8",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "goo.gl": "^0.1.4"
  }
}
